{
  "name": "mairie-desktop",
  "version": "1.2.1",
  "description": "Poste de travail Mairie de Port-de-Paix (Electron)",
  "main": "electron/main.cjs",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electronmon .",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "build": "vite build",
    "start": "electron .",
    "prod": "npm run build && electron .",
    "setup": "npm run build && electron-builder --win --publish never",
    "dist:win": "npm run setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jspdf": "^2.5.2",
    "leaflet": "^1.9.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "build": {
    "appId": "com.portdepaix.mairie.desktop",
    "productName": "Mairie Port-de-Paix",
    "copyright": "Copyright © Mairie de Port-de-Paix",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "public/favicon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mairie Port-de-Paix",
      "installerLanguages": [
        "fr_FR"
      ],
      "language": "1036"
    }
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "electronmon": "^2.0.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  }
}
